# PixFlickrAppViews_fragments

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antmar/pixflickrappviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antmar/pixflickrappviews/: App.kt
app/src/main/java/com/antmar/pixflickrappviews/data/entity/: Picture.kt
app/src/main/java/com/antmar/pixflickrappviews/data/flickr/: FlickrApi.kt  FlickrRepository.kt
app/src/main/java/com/antmar/pixflickrappviews/data/room/: RoomRepository.kt
app/src/main/java/com/antmar/pixflickrappviews/data/room/mapper/: DBOMapper.kt
app/src/main/java/com/antmar/pixflickrappviews/domain/usecases/: GetApiListAndInsertUseCase.kt
app/src/main/java/com/antmar/pixflickrappviews/presentation/: MainActivity.kt
app/src/main/java/com/antmar/pixflickrappviews/presentation/adapters/: GridListAdapter.kt  GridListViewHolder.kt
app/src/main/java/com/antmar/pixflickrappviews/presentation/fragments/: FullImageFragment.kt  GridListFragment.kt
app/src/main/java/com/antmar/pixflickrappviews/presentation/fragments/base/: BaseFragment.kt  ClickListener.kt
app/src/main/java/com/antmar/pixflickrappviews/presentation/viewmodels/: FragmentsSharedViewModel.kt
app/src/main/java/com/antmar/pixflickrappviews/presentation/views/: ZoomableImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_image.xml  fragment_grid_list.xml  picture_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antmar/pixflickrappviews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
